FIREBASE_API_KEY=AIzaSyDNcsu1Y56pXnNAjAqNqMbdvlW9JnWCZG4
FIREBASE_AUTH_DOMAIN=expensify-test-38605.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-38605.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-38605
FIREBASE_STORAGE_BUCKET=expensify-test-38605.appspot.com
FIREBASE_MESSAGING_SENDER_ID=172015181731
